

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Brtulien">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="熄灯问题枚举&#x2F;二进制优化 有一个由按钮组成的矩阵，其中每行有6个按钮，共5行。每个按钮的位置上有一盏灯。当按下一个按钮后，该按钮以及周围位置(上边、下边、左边、右边)的灯都会改变一次。即，如果灯原来是点亮的，就会被熄灭；如果灯原来是熄灭的，则会被点亮。在矩阵角上的按钮改变3盏灯的状态；在矩阵边上的按钮改变4盏灯的状态；其他的按钮改变5盏灯的状态。 在上图中，左边矩阵中用X标记的按钮表示被">
<meta property="og:type" content="article">
<meta property="og:title" content="实训题目整理">
<meta property="og:url" content="https://chasestar1.github.io/2023/07/23/%E5%AE%9E%E8%AE%AD%E9%A2%98%E7%9B%AE%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="Brtulien">
<meta property="og:description" content="熄灯问题枚举&#x2F;二进制优化 有一个由按钮组成的矩阵，其中每行有6个按钮，共5行。每个按钮的位置上有一盏灯。当按下一个按钮后，该按钮以及周围位置(上边、下边、左边、右边)的灯都会改变一次。即，如果灯原来是点亮的，就会被熄灭；如果灯原来是熄灭的，则会被点亮。在矩阵角上的按钮改变3盏灯的状态；在矩阵边上的按钮改变4盏灯的状态；其他的按钮改变5盏灯的状态。 在上图中，左边矩阵中用X标记的按钮表示被">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-23T00:55:25.000Z">
<meta property="article:modified_time" content="2023-10-15T23:52:55.332Z">
<meta property="article:author" content="Brtulien">
<meta property="article:tag" content="Ans">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>实训题目整理 - Brtulien</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chasestar1.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="实训题目整理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Brtulien
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-23 08:55" pubdate>
          2023年7月23日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          127 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">实训题目整理</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="熄灯问题"><a href="#熄灯问题" class="headerlink" title="熄灯问题"></a><a target="_blank" rel="noopener" href="http://www.xmuoj.com/contest/193/problem/1.10">熄灯问题</a></h1><p>枚举&#x2F;二进制优化</p>
<p>有一个由按钮组成的矩阵，其中每行有6个按钮，共5行。每个按钮的位置上有一盏灯。当按下一个按钮后，该按钮以及周围位置(上边、下边、左边、右边)的灯都会改变一次。即，如果灯原来是点亮的，就会被熄灭；如果灯原来是熄灭的，则会被点亮。在矩阵角上的按钮改变3盏灯的状态；在矩阵边上的按钮改变4盏灯的状态；其他的按钮改变5盏灯的状态。</p>
<p>在上图中，左边矩阵中用X标记的按钮表示被按下，右边的矩阵表示灯状态的改变。对矩阵中的每盏灯设置一个初始状态。请你按按钮，直至每一盏等都熄灭。与一盏灯毗邻的多个按钮被按下时，一个操作会抵消另一次操作的结果。在下图中，第2行第3、5列的按钮都被按下，因此第2行、第4列的灯的状态就不改变。</p>
<p>请你写一个程序，确定需要按下哪些按钮，恰好使得所有的灯都熄灭。根据上面的规则，我们知道1）第2次按下同一个按钮时，将抵消第1次按下时所产生的结果。因此，每个按钮最多只需要按下一次；2）各个按钮被按下的顺序对最终的结果没有影响；3）对第1行中每盏点亮的灯，按下第2行对应的按钮，就可以熄灭第1行的全部灯。如此重复下去，可以熄灭第1、2、3、4行的全部灯。同样，按下第1、2、3、4、5列的按钮，可以熄灭前5列的灯。</p>
<ul>
<li>输入<br>5行组成，每一行包括6个数字（0或1）。</li>
</ul>
<p>相邻两个数字之间用单个空格隔开。</p>
<p>0表示灯的初始状态是熄灭的，1表示灯的初始状态是点亮的。</p>
<ul>
<li>输出<br>5行组成，每一行包括6个数字（0或1）。</li>
</ul>
<p>相邻两个数字之间用单个空格隔开。</p>
<p>其中的1表示需要把对应的按钮按下，0则表示不需要按对应的按钮。</p>
<ul>
<li>输入样例</li>
</ul>
<p>2<br>0 1 1 0 1 0<br>1 0 0 1 1 1<br>0 0 1 0 0 1<br>1 0 0 1 0 1<br>0 1 1 1 0 0<br>0 0 1 0 1 0<br>1 0 1 0 1 1<br>0 0 1 0 1 1<br>1 0 1 1 0 0<br>0 1 0 1 0 0</p>
<ul>
<li>输出样例</li>
</ul>
<p>PUZZLE #1<br>1 0 1 0 0 1<br>1 1 0 1 0 1<br>0 0 1 0 1 1<br>1 0 0 1 0 0<br>0 1 0 0 0 0<br>PUZZLE #2<br>1 0 0 1 1 1<br>1 1 0 0 0 0<br>0 0 0 1 0 0<br>1 1 0 1 0 1<br>1 0 1 1 0 1<br>注意：PUZZLE行结尾没有空格，数字行最后有一个空格。   </p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><code class="hljs prolog"><span class="hljs-comment">/* 每次碰一个开关就会使他上下左右（还有自己！）的灯都改变状态，灯只有开关两种状态，那么要使灯全部关掉，</span><br><span class="hljs-comment">其实每个灯最多只需要按一次。</span><br><span class="hljs-comment">  如何枚举？从第二排开始，只关注当前行和上一行的状态，用当前行把上一行的灯都关掉，而不考虑其他变</span><br><span class="hljs-comment">化，这样到最后一行，如果恰好全部熄灭，就是结果。能够影响结果的，就是第一行的状态，枚举第一行。</span><br><span class="hljs-comment">  第一行的状态怎么表示？由于只有开关（1/0）两种状态，可以用二进制数来表示，之后再按顺序输入到矩阵中</span><br><span class="hljs-comment">*/</span><br><br>#include &lt;iostream&gt;<br>#include &lt;vector&gt;<br>using namespace std;<br><br><br>bool <span class="hljs-symbol">ButtomStatu</span>(const int m, int ori[<span class="hljs-number">5</span>][<span class="hljs-number">6</span>], int res[<span class="hljs-number">5</span>][<span class="hljs-number">6</span>])<br>&#123;<br>	//枚举第一行的所有按键情况 利用二进制数来枚举 由于有<span class="hljs-number">6</span>列 情况为<span class="hljs-number">2</span>^<span class="hljs-number">6</span>种 得到第一行的按键情况<br>	int temp = m;<br>	<br>	for (int i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">6</span>; i++)<br>	&#123;<br>		res[<span class="hljs-number">0</span>][i] = temp <span class="hljs-comment">% 2;</span><br>		temp /= <span class="hljs-number">2</span>;<br>	&#125;<br> <br>	//把上面的情况按一遍 记得按自己所在的位置<br>	for (int i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">6</span>; i++)<br>	&#123;<br>		if (res[<span class="hljs-number">0</span>][i])<br>		&#123;<br>			ori[<span class="hljs-number">0</span>][i]= (ori[<span class="hljs-number">0</span>][i] + <span class="hljs-number">1</span>) <span class="hljs-comment">% 2;</span><br>			ori[<span class="hljs-number">1</span>][i] = (ori[<span class="hljs-number">1</span>][i] + <span class="hljs-number">1</span>) <span class="hljs-comment">% 2;</span><br>			if (i + <span class="hljs-number">1</span> &lt; <span class="hljs-number">6</span>)ori[<span class="hljs-number">0</span>][i + <span class="hljs-number">1</span>] = (ori[<span class="hljs-number">0</span>][i + <span class="hljs-number">1</span>] + <span class="hljs-number">1</span>) <span class="hljs-comment">% 2;</span><br>			if (i - <span class="hljs-number">1</span> &gt;= <span class="hljs-number">0</span>)ori[<span class="hljs-number">0</span>][i - <span class="hljs-number">1</span>] = (ori[<span class="hljs-number">0</span>][i - <span class="hljs-number">1</span>] + <span class="hljs-number">1</span>) <span class="hljs-comment">% 2;</span><br>		&#125;<br>	&#125;<br><br>	//从第一行下面的每一行枚举 （核心是 第一行决定了下面每一行的情况 所以只需要枚举第一行<br>	for (int i = <span class="hljs-number">1</span>; i &lt; <span class="hljs-number">5</span>; i++)<br>	&#123;<br>		for (int j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">6</span>; j++)<br>		&#123;<br>			if (ori[i - <span class="hljs-number">1</span>][j] != <span class="hljs-number">0</span>)<br>			&#123;<br>				if (i - <span class="hljs-number">1</span> &gt;= <span class="hljs-number">0</span>)ori[i - <span class="hljs-number">1</span>][j] = <span class="hljs-number">0</span>;<br>				if (i + <span class="hljs-number">1</span> &lt; <span class="hljs-number">5</span>)ori[i + <span class="hljs-number">1</span>][j] = (ori[i + <span class="hljs-number">1</span>][j] + <span class="hljs-number">1</span>) <span class="hljs-comment">% 2;</span><br>				if (j + <span class="hljs-number">1</span> &lt; <span class="hljs-number">6</span>)ori[i][j + <span class="hljs-number">1</span>] = (ori[i][j + <span class="hljs-number">1</span>] + <span class="hljs-number">1</span>) <span class="hljs-comment">% 2;</span><br>				if (j - <span class="hljs-number">1</span> &gt;= <span class="hljs-number">0</span>)ori[i][j - <span class="hljs-number">1</span>] = (ori[i][j - <span class="hljs-number">1</span>] + <span class="hljs-number">1</span>) <span class="hljs-comment">% 2;</span><br>				ori[i][j]= (ori[i][j] + <span class="hljs-number">1</span>) <span class="hljs-comment">% 2;</span><br>				res[i][j] = <span class="hljs-number">1</span>;<br>			&#125;<br>		&#125;<br>	&#125;<br><br>	//如果灯全部关完 则为true<br>	for (int i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++)<br>		for (int j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">6</span>; j++)<br>			if (ori[i][j] != <span class="hljs-number">0</span>)return false;<br><br>	return true;<br>&#125;<br><br><br>int main()<br>&#123;<br>	int n;<br>	cin &gt;&gt; n;<br>	int orilight[<span class="hljs-number">5</span>][<span class="hljs-number">6</span>];<br>	int resultlight[<span class="hljs-number">5</span>][<span class="hljs-number">6</span>];<br>	int constorilight[<span class="hljs-number">5</span>][<span class="hljs-number">6</span>];<br>	for(int k=<span class="hljs-number">1</span>;k&lt;=n;k++)<br>	&#123;<br>		for (int row = <span class="hljs-number">0</span>; row &lt; <span class="hljs-number">5</span>; row++)<br>		&#123;<br>			for (int col = <span class="hljs-number">0</span>; col &lt; <span class="hljs-number">6</span>; col++)<br>			&#123;<br>				cin &gt;&gt; constorilight[row][col];<br>			&#125;<br>		&#125;<br>		//枚举<span class="hljs-number">64</span>种情况<br>		for (int i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">64</span>; i++)<br>		&#123;<br>			for (int i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++)<br>				for (int j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">6</span>; j++)<br>				&#123;<br>					orilight[i][j] = constorilight[i][j];<br>					resultlight[i][j] = <span class="hljs-number">0</span>;<br>				&#125;<br>			//如果得到结果就输出<br>			if (<span class="hljs-symbol">ButtomStatu</span>(i, orilight, resultlight))<br>			&#123;<br>				cout &lt;&lt; <span class="hljs-string">&quot;PUZZLE #&quot;</span> &lt;&lt; k &lt;&lt; endl;<br>				for (int i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++)<br>				&#123;<br>					for (int j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">6</span>; j++)<br>						cout &lt;&lt; resultlight[i][j] &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>					cout &lt;&lt; endl;<br>				&#125;<br>			&#125;<br>		&#125;<br>	&#125;<br>	return <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="假币问题"><a href="#假币问题" class="headerlink" title="假币问题"></a><a target="_blank" rel="noopener" href="http://www.xmuoj.com/contest/193/problem/1.5">假币问题</a></h1><p>枚举</p>
<p>林克有12枚银币。其中有11枚真币和1枚假币。假币看起来和真币没有区别，但是重量不同。但林克不知道假币比真币轻还是重。</p>
<p>于是他向他朋友约珥借了一架天平，用这架天平称了这些币三次。</p>
<p>如果用天平称两枚硬币，发现天平平衡，说明两枚都是真的。如果用一枚真币与另一枚银币比较，发现它比真币轻或重，说明它是假币。</p>
<p>经过精心的设计，聪明的林克根据这三次称量结果找出假币，并且能够确定假币是轻是重。</p>
<p>如果给你林克的称量数据，你也可以找出假币并且确定假币是轻是重吗？（林克提供的称量数据保证一定能找出假币）。</p>
<ul>
<li>输入</li>
</ul>
<p>第一行有一个数字n，表示有n组测试用例。</p>
<p>对于每组测试用例：</p>
<p>输入有三行，每行表示一次称量的结果。林克事先将银币标号为A-L。</p>
<p>每次称量的结果用三个以空格隔开的字符串表示：</p>
<p>天平左边放置的硬币  天平右边放置的硬币  平衡状态。</p>
<p>其中平衡状态用’’up’’, ‘’down’’, 或 ‘’even’’表示, 分别为右端高、右端低和平衡。天平左右的硬币数总是相等的。</p>
<ul>
<li>输出</li>
</ul>
<p>输出哪一个标号的银币是假币，并说明它比真币轻还是重(heavy or light)</p>
<ul>
<li>输入样例 1</li>
</ul>
<p>1<br>ABCD EFGH even<br>ABCI EFJK up<br>ABIJ EFGH even  </p>
<ul>
<li>输出样例 1</li>
</ul>
<p>K is the counterfeit coin and it is light. </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/* 枚举十二枚硬币和轻重共24种状态，先设假币为轻，那么一定在上升的一边，依次枚举十二枚硬币是否在</span><br><span class="hljs-comment">上升的一边，如果不是，说明为真币或者假币不为轻，那么返回false。否则遍历三次称重，最后返回true，说明</span><br><span class="hljs-comment">这个就是假币并且为轻。</span><br><span class="hljs-comment">优化：不需要分别写轻，重的函数，只需要传一个参数表示状态，当判断重时把左右交换，就与判断轻的代码一样</span><br><span class="hljs-comment">*/</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> _CRT_SECURE_NO_WARNINGS 1</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br>vector&lt;string&gt;<span class="hljs-built_in">lef</span>(<span class="hljs-number">3</span>);<br>vector&lt;string&gt;<span class="hljs-built_in">rig</span>(<span class="hljs-number">3</span>);<br>vector&lt;string&gt;<span class="hljs-built_in">zt</span>(<span class="hljs-number">3</span>);<br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">check</span><span class="hljs-params">(<span class="hljs-type">char</span> iCoin,<span class="hljs-type">bool</span> is_light)</span></span><br><span class="hljs-function"></span>&#123;<br>	<br><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++)<br>	&#123;<br>		string l = lef[i];<br>		string r = rig[i];<br>		string z = zt[i];<br>		<span class="hljs-keyword">if</span> (!is_light)<br>			<span class="hljs-built_in">swap</span>(l, r);<br>		<span class="hljs-keyword">switch</span> (zt[i][<span class="hljs-number">0</span>])<br>		&#123;<br>		<span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;e&#x27;</span>:<br>			<span class="hljs-keyword">if</span> (l.<span class="hljs-built_in">find</span>(iCoin)!=string::npos||r.<span class="hljs-built_in">find</span>(iCoin)!=string::npos)<br>				<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<span class="hljs-comment">//说明在平衡的地方找到了  肯定是真币</span><br>			<span class="hljs-keyword">break</span>;<br>		<span class="hljs-comment">//现在枚举的是轻的 那么假币一定在上升的一方 </span><br>			<span class="hljs-comment">//右边没找到那就肯定是真币</span><br>		<span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;u&#x27;</span>:<br>			<span class="hljs-keyword">if</span> (r.<span class="hljs-built_in">find</span>(iCoin)==string::npos)<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>			<span class="hljs-keyword">break</span>;<br>			<span class="hljs-comment">//左边没找到那就肯定是真币</span><br>		<span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;d&#x27;</span>:<br>			<span class="hljs-keyword">if</span> (l.<span class="hljs-built_in">find</span>(iCoin)==string::npos)<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>			<span class="hljs-keyword">break</span>;<br>		<span class="hljs-keyword">default</span>:<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> n;<br>	cin &gt;&gt; n;<br>	<br>	<span class="hljs-keyword">while</span> (n--)<br>	&#123;<br>		<span class="hljs-type">int</span> cmp[<span class="hljs-number">12</span>] = &#123; <span class="hljs-number">0</span> &#125;;<br><br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++)<br>		&#123;<br>			cin &gt;&gt; lef[i]&gt;&gt;rig[i]&gt;&gt; zt[i];<br>		&#125;<br>		<br>		<span class="hljs-comment">//枚举十二枚硬币</span><br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">char</span> iCoin = <span class="hljs-string">&#x27;A&#x27;</span>; iCoin &lt;= <span class="hljs-string">&#x27;L&#x27;</span>; iCoin++) <br>		&#123;<br>			<span class="hljs-comment">//枚举假币为轻的情况</span><br>			<span class="hljs-keyword">if</span> (<span class="hljs-built_in">check</span>(iCoin,<span class="hljs-literal">true</span>))<br>			&#123;<br>				cout &lt;&lt; iCoin &lt;&lt; <span class="hljs-string">&quot; is the counterfeit coin and it is light. &quot;</span> &lt;&lt; endl;<br>				<span class="hljs-keyword">break</span>;<br>			&#125;<br>			<span class="hljs-keyword">if</span> (<span class="hljs-built_in">check</span>(iCoin,<span class="hljs-literal">false</span>))<br>			&#123;<br>				cout &lt;&lt; iCoin &lt;&lt; <span class="hljs-string">&quot; is the counterfeit coin and it is heavy. &quot;</span> &lt;&lt; endl;<br>				<span class="hljs-keyword">break</span>;<br>			&#125;<br>		&#125;<br>		lef.<span class="hljs-built_in">clear</span>(), rig.<span class="hljs-built_in">clear</span>(), zt.<span class="hljs-built_in">clear</span>();<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="拨钟问题"><a href="#拨钟问题" class="headerlink" title="拨钟问题"></a><a target="_blank" rel="noopener" href="http://www.xmuoj.com/problem/GW102">拨钟问题</a></h1><p>子集型回溯</p>
<p>有9个时钟，排成一个3*3的矩阵。</p>
<p>(图 1)<del>明显显示不出来嘛！</del>  </p>
<p>现在需要用最少的移动，将9个时钟的指针都拨到12点的位置。共允许有9种不同的移动。如下表所示，每个移动会将若干个时钟的指针沿顺时针方向拨动90度。</p>
<p>移动    影响的时钟</p>
<p> 1         ABDE<br> 2         ABC<br> 3         BCEF<br> 4         ADG<br> 5         BDEFH<br> 6         CFI<br> 7         DEGH<br> 8         GHI<br> 9         EFHI         </p>
<ul>
<li>输入</li>
</ul>
<p>9个整数，表示各时钟指针的起始位置，相邻两个整数之间用单个空格隔开。其中，0&#x3D;12点、1&#x3D;3点、2&#x3D;6点、3&#x3D;9点。</p>
<ul>
<li>输出</li>
</ul>
<p>输出一个最短的时钟指针移动序列，使得9个时钟的指针都指向12点。按照移动的序号从小到大输出结果。 相邻两个整数之间用单个空格隔开。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/*子集型回溯：进入dfs之后首先判断退出条件。之后是选或不选，对于1~9每个拨钟的方法，都可以选择拨或者</span><br><span class="hljs-comment">不拨！！然后是每个数字循环三次（最多只需要拨三次）。</span><br><span class="hljs-comment">判断，k&gt;9的时候判断是否符合，符合判断最短，之前应记录每一步。</span><br><span class="hljs-comment">*/</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br>vector&lt;string&gt;inf = &#123; <span class="hljs-string">&quot; &quot;</span>,<span class="hljs-string">&quot;ABDE&quot;</span> ,<span class="hljs-string">&quot;ABC&quot;</span>,<span class="hljs-string">&quot;BCEF&quot;</span>,<span class="hljs-string">&quot;ADG&quot;</span>,<span class="hljs-string">&quot;BDEFH&quot;</span>,<span class="hljs-string">&quot;CFI&quot;</span>,<span class="hljs-string">&quot;DEGH&quot;</span>,<span class="hljs-string">&quot;GHI&quot;</span>,<span class="hljs-string">&quot;EFHI&quot;</span>&#125;;<br>vector&lt;<span class="hljs-type">int</span>&gt;<span class="hljs-built_in">ori</span>(<span class="hljs-number">100</span>);<br>vector&lt;<span class="hljs-type">int</span>&gt;<span class="hljs-built_in">movevec</span>(<span class="hljs-number">100</span>);<br>vector&lt;<span class="hljs-type">int</span>&gt;<span class="hljs-built_in">showvec</span>(<span class="hljs-number">100</span>);<br><span class="hljs-type">int</span> u = <span class="hljs-number">0</span>;<br><span class="hljs-type">int</span> si = <span class="hljs-number">0</span>;<br><span class="hljs-type">int</span> mi = <span class="hljs-number">50</span>;<br><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">check</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;ori)</span><span class="hljs-comment">//检查是否符合条件（全为0</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">9</span>; i++)<br>	&#123;<br>		<span class="hljs-keyword">if</span> (ori[i] != <span class="hljs-number">0</span>)<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">move</span><span class="hljs-params">(<span class="hljs-type">int</span> k)</span><span class="hljs-comment">//移动的距离</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; inf[k].<span class="hljs-built_in">size</span>(); i++)<br>	&#123;<br>		ori[inf[k][i] - <span class="hljs-string">&#x27;A&#x27;</span>] = (ori[inf[k][i] - <span class="hljs-string">&#x27;A&#x27;</span>] + <span class="hljs-number">1</span>) % <span class="hljs-number">4</span>;<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> k)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span> (k &gt; <span class="hljs-number">9</span>)<span class="hljs-comment">//相当于循环9次  即枚举9种拨钟方法</span><br>	&#123;<br>		<span class="hljs-keyword">if</span> (<span class="hljs-built_in">check</span>(ori) &amp;&amp; si &lt; mi)<span class="hljs-comment">//由于需要最少的次数所以用mi记录（当全为0时）最少次数</span><br>		&#123;<br>			mi = si;<br>			showvec = movevec;<span class="hljs-comment">//记录最少次数的走法 由于是按顺序枚举 所以一定是从小到大的</span><br>		&#125;<br>		<span class="hljs-keyword">return</span>;<br>	&#125;<br> <br> <span class="hljs-comment">//子集型回溯  可以一个都不选</span><br>	<span class="hljs-built_in">dfs</span>(k + <span class="hljs-number">1</span>);<span class="hljs-comment">//先进去9次  这样才可以回溯 只拨第9个不行 从这里退出 拨第8个和第9个 由于move（K） 则可以枚举到1次8 1次9 2次9 3次9 ） 2次8 1次9 2次9 3次9 ）3次8 1次9 2次9 3次9。。。依次类推可以枚举到全部的情况</span><br><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">3</span>; i++)<span class="hljs-comment">//每一种方法拨三次</span><br>	&#123;<br>		movevec[si++] = k;<span class="hljs-comment">//记录拨钟方法和次数</span><br>		<span class="hljs-built_in">move</span>(k);<span class="hljs-comment">//拨钟</span><br>		<span class="hljs-built_in">dfs</span>(k + <span class="hljs-number">1</span>);<br>	&#125;<br>	si -= <span class="hljs-number">3</span>;<br>	<span class="hljs-built_in">move</span>(k);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">9</span>; i++)<br>	&#123;<br>		cin &gt;&gt; ori[i];<br>	&#125;<br><br>	<span class="hljs-built_in">dfs</span>(<span class="hljs-number">1</span>);<br><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt;mi ; i++)<br>	&#123;<br>		cout &lt;&lt; showvec[i] &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>	&#125;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>

<h1 id="2的幂次方表示"><a href="#2的幂次方表示" class="headerlink" title="2的幂次方表示"></a><a target="_blank" rel="noopener" href="http://www.xmuoj.com/problem/GW104">2的幂次方表示</a></h1><p>递归  <del>呜呜 递归真的好抽象 难过 tllwtg和wegret怎么都说自然就会了</del></p>
<p><del>题目居然是图片 那就点链接了</del></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/* 当n=1的时候怎么办？n=2的时候怎么办？n=其他数的时候怎么办？再把次方也递归一下（1次方要特判！！）</span><br><span class="hljs-comment">然后减去这个数，剩下的数再拆分</span><br><span class="hljs-comment">*/</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">mf</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span> (n == <span class="hljs-number">1</span>)<br>	&#123;<br>		<span class="hljs-comment">// 1不可划分 直接输出</span><br>		cout &lt;&lt; <span class="hljs-string">&quot;2(0)&quot;</span>;<br>		<span class="hljs-keyword">return</span>;<br>	&#125;<br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (n == <span class="hljs-number">2</span>)<br>	&#123;<br>		<span class="hljs-comment">// 2不可划分</span><br>		cout &lt;&lt; <span class="hljs-string">&quot;2&quot;</span>;<br>		<span class="hljs-keyword">return</span>;<br>	&#125;<br>	<span class="hljs-comment">// 其他数 可划分 </span><br><br>	<span class="hljs-type">int</span> k = <span class="hljs-number">0</span>;<br>	<span class="hljs-type">int</span> a = <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">while</span> (a * <span class="hljs-number">2</span> &lt;= n)<br>	&#123;<br>		a *= <span class="hljs-number">2</span>;<br>		k++;<br>	&#125;<br>	<span class="hljs-comment">// 分解次方</span><br>	<span class="hljs-comment">// 这个地方要特判  因为只剩一个2的时候就直接输出了 而不是把k=1再拿去递归</span><br>	<span class="hljs-keyword">if</span> (a == <span class="hljs-number">2</span>)<br>	&#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;2&quot;</span>;<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;2(&quot;</span>;<br>		<span class="hljs-built_in">mf</span>(k);<br>		cout &lt;&lt; <span class="hljs-string">&quot;)&quot;</span>;<br>	&#125;<br><br>	<span class="hljs-type">int</span> x = n - a;<br>	<span class="hljs-keyword">if</span> (x == <span class="hljs-number">0</span>)<span class="hljs-keyword">return</span>;<br>	cout &lt;&lt; <span class="hljs-string">&quot;+&quot;</span>;<br>	<span class="hljs-built_in">mf</span>(x);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> n;<br>	cin &gt;&gt; n;<br>	<span class="hljs-built_in">mf</span>(n);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="直接用python写算了"><a href="#直接用python写算了" class="headerlink" title="直接用python写算了"></a>直接用python写算了</h2><h1 id="算24"><a href="#算24" class="headerlink" title="算24"></a><a target="_blank" rel="noopener" href="http://www.xmuoj.com/problem/NQ079">算24</a></h1><p>回溯<br>熟悉了递归和深度优先搜索，小华知道现在是让小鲁综合运用所学知识的时候了，他让小鲁调整一道经典题：算24.</p>
<p>给出4个小于10个正整数，你可以使用加减乘除4种运算以及括号把这4个数连接起来得到一个表达式。现在的问题是，是否存在一种方式使得得到的表达式的结果等于24。</p>
<p>这里加减乘除以及括号的运算结果和运算的优先级跟我们平常的定义一致（这里的除法定义是实数除法）。</p>
<p>比如，对于5，5，5，1，我们知道5 * (5 – 1 &#x2F; 5) &#x3D; 24，因此可以得到24。又比如，对于1，1，4，2，我们怎么都不能得到24。</p>
<p>注意：输入数字的次序可以改变。</p>
<ul>
<li><p>输入<br>输入数据包括多行，每行给出一组测试数据，包括4个小于10个正整数。最后一组测试数据中包括4个0，表示输入的结束，这组数据不用处理。</p>
</li>
<li><p>输出<br>对于每一组测试数据，输出一行，如果可以得到24，输出“YES”；否则，输出“NO”。</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;&quot;回溯，首先寻找结束条件，当等于24时退出递归，记得用绝对值和浮点数判断。</span><br><span class="hljs-string">然后基本思路时把每种组合的加减乘除都算一遍，如何储存状态？使用一个列表，每次选出两个数，进行四则</span><br><span class="hljs-string">运算，然后把剩余的没算的数也加进shengyu数组里面，递归运算。记得要回溯pop，还要排除b == 0的情况（被除数）。</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-keyword">import</span> math<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">cal</span>(<span class="hljs-params">lis</span>):<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(lis) == <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> math.fabs(lis[<span class="hljs-number">0</span>] - <span class="hljs-number">24</span>) &lt; <span class="hljs-number">1e-6</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(lis)):<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(lis)):<br><br>            <span class="hljs-keyword">if</span> i == j:<br>                <span class="hljs-keyword">continue</span><br><br>            a = lis[i]<br>            b = lis[j]<br>            shengyu = []<br>            <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(lis)):<br>                <span class="hljs-keyword">if</span> k != i <span class="hljs-keyword">and</span> k != j:<br>                    shengyu.append(lis[k])<br>            <span class="hljs-keyword">if</span> b == <span class="hljs-number">0</span>:<br>                <span class="hljs-keyword">continue</span><br>            sum1 = a + b<br>            sub = a - b<br>            mul = a * b<br>            div = a / b<br>            left = [sum1, sub, mul, div]<br>            <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> left:<br>                shengyu.append(x)<br>                <span class="hljs-keyword">if</span> cal(shengyu):<br>                    <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br>                shengyu.pop()<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br><br><br><br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>    lis = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">float</span>, <span class="hljs-built_in">input</span>().split()))<br>    <span class="hljs-keyword">if</span> lis.count(<span class="hljs-number">0</span>) == <span class="hljs-number">4</span>:<br>        <span class="hljs-keyword">break</span><br><br>    <span class="hljs-keyword">if</span> cal(lis):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;YES&quot;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;NO&quot;</span>)<br></code></pre></td></tr></table></figure>

<h1 id="求排列的逆序数"><a href="#求排列的逆序数" class="headerlink" title="求排列的逆序数"></a><a target="_blank" rel="noopener" href="http://www.xmuoj.com/problem/GW108">求排列的逆序数</a></h1><p>分治 递归</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs stata"><span class="hljs-string">&quot;&quot;</span>&quot;<br>首先分治的思路分别来求逆序数，只在左半边的，只在右半边的和跨两边的。利用归并排序的模板，当左边<br>的数大于右边的时候，就是逆序数，由于归并排序已经排好了数，所以逆序数的个数为 mid - i + 1，<br>（mid右边的比i小）<br><span class="hljs-string">&quot;&quot;</span>&quot;<br><span class="hljs-keyword">n</span> = int(<span class="hljs-keyword">input</span>())<br>temp = [0 <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-keyword">range</span>(<span class="hljs-keyword">n</span>)]<br><span class="hljs-keyword">lis</span> = <span class="hljs-keyword">list</span>(map(int, <span class="hljs-keyword">input</span>().<span class="hljs-keyword">split</span>()))<br><span class="hljs-keyword">ret</span> = 0<br><br>def <span class="hljs-keyword">merge</span>(<span class="hljs-keyword">l</span>, r):<br>    <span class="hljs-keyword">global</span> <span class="hljs-keyword">ret</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">l</span> &gt;= r:<br>        <span class="hljs-keyword">return</span><br>    mid = (<span class="hljs-keyword">l</span> + r) &gt;&gt; 1<br>    <span class="hljs-keyword">merge</span>(<span class="hljs-keyword">l</span>, mid)<br>    <span class="hljs-keyword">merge</span>(mid + 1, r)<br>    i, j, k = <span class="hljs-keyword">l</span>, mid + 1, 0<br>    <span class="hljs-keyword">while</span> i &lt;= mid and j &lt;= r:<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">lis</span>[i] &lt;= <span class="hljs-keyword">lis</span>[j]:<br>            temp[k] = <span class="hljs-keyword">lis</span>[i]<br>            i += 1<br>            k += 1<br>        <span class="hljs-keyword">else</span>:<br>            temp[k] = <span class="hljs-keyword">lis</span>[j]<br>            j += 1<br>            k += 1<br>            <span class="hljs-keyword">ret</span> += mid - i + 1<br>    <span class="hljs-keyword">while</span> i &lt;= mid:<br>        temp[k] = <span class="hljs-keyword">lis</span>[i]<br>        i += 1<br>        k += 1<br>    <span class="hljs-keyword">while</span> j &lt;= r:<br>        temp[k] = <span class="hljs-keyword">lis</span>[j]<br>        j += 1<br>        k += 1<br><br>    j = 0<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-keyword">range</span>(<span class="hljs-keyword">l</span>, r + 1):<br>        <span class="hljs-keyword">lis</span>[i] = temp[j]<br>        j += 1<br><br><span class="hljs-keyword">merge</span>(0, <span class="hljs-keyword">n</span> - 1)<br><span class="hljs-keyword">print</span>(<span class="hljs-keyword">ret</span>)<br></code></pre></td></tr></table></figure>

<h1 id="海拉鲁城堡问题"><a href="#海拉鲁城堡问题" class="headerlink" title="海拉鲁城堡问题"></a><a target="_blank" rel="noopener" href="http://www.xmuoj.com/problem/GW090">海拉鲁城堡问题</a></h1><p>深搜 位运算</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;&quot;因为需要找到所有房间中最大的，而一次搜索只能找一个房间的面积，可以遍历寻找未搜索过的房间。</span><br><span class="hljs-string">深搜和广搜选哪个，一看是找面积最大的本来想用广搜但是判断条件写出来可能会比深搜麻烦很多，所以还是用深搜。</span><br><span class="hljs-string">每次搜索之前，位运算判断该位是否可以走</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-keyword">import</span> sys<br>sys.setrecursionlimit(<span class="hljs-number">5000</span>)<br>N = <span class="hljs-number">100</span><br>row = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br>col = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br>lis = [[<span class="hljs-number">0</span>] * N <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(N)]<br>color = [[<span class="hljs-number">0</span>] * N <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(N)]<br>maxArea = <span class="hljs-number">0</span><br>maxRoom = <span class="hljs-number">0</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">mask1</span>(<span class="hljs-params">x</span>):<br>    <span class="hljs-keyword">return</span> (x &amp; <span class="hljs-number">1</span>) == <span class="hljs-number">0</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">mask2</span>(<span class="hljs-params">x</span>):<br>    <span class="hljs-keyword">return</span> (x &amp; <span class="hljs-number">2</span>) == <span class="hljs-number">0</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">mask3</span>(<span class="hljs-params">x</span>):<br>    <span class="hljs-keyword">return</span> (x &amp; <span class="hljs-number">4</span>) == <span class="hljs-number">0</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">mask4</span>(<span class="hljs-params">x</span>):<br>    <span class="hljs-keyword">return</span> (x &amp; <span class="hljs-number">8</span>) == <span class="hljs-number">0</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">dfs</span>(<span class="hljs-params">a, b</span>):<br>    <span class="hljs-keyword">global</span> maxArea, maxRoom<br>    <span class="hljs-keyword">if</span> color[a][b] != <span class="hljs-number">0</span>:<br>        <span class="hljs-keyword">return</span><br>    maxArea += <span class="hljs-number">1</span><br>    color[a][b] = maxRoom<br>    <span class="hljs-keyword">if</span> mask1(lis[a][b]):<br>        dfs(a, b - <span class="hljs-number">1</span>)<br>    <span class="hljs-keyword">if</span> mask2(lis[a][b]):<br>        dfs(a - <span class="hljs-number">1</span>, b)<br>    <span class="hljs-keyword">if</span> mask3(lis[a][b]):<br>        dfs(a, b + <span class="hljs-number">1</span>)<br>    <span class="hljs-keyword">if</span> mask4(lis[a][b]):<br>        dfs(a + <span class="hljs-number">1</span>, b)<br><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(row):<br>    a = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split()))<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(col):<br>        lis[i][j+<span class="hljs-number">1</span>] = a[j]<br><br>retArea = <span class="hljs-number">0</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,row+<span class="hljs-number">1</span>):<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,col+<span class="hljs-number">1</span>):<br>        <span class="hljs-keyword">if</span> color[i][j] == <span class="hljs-number">0</span>:<br>            maxArea = <span class="hljs-number">0</span><br>            maxRoom += <span class="hljs-number">1</span><br>            dfs(i, j)<br>            retArea = <span class="hljs-built_in">max</span>(retArea, maxArea)<br><br><span class="hljs-built_in">print</span>(maxRoom)<br><span class="hljs-built_in">print</span>(retArea)<br></code></pre></td></tr></table></figure>

<h1 id="英杰们的蛋糕塔"><a href="#英杰们的蛋糕塔" class="headerlink" title="英杰们的蛋糕塔"></a><a target="_blank" rel="noopener" href="http://www.xmuoj.com/problem/GW092">英杰们的蛋糕塔</a></h1><p>深搜 </p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">#<span class="hljs-keyword">include</span> &lt;bits/stdc++.h&gt;<br>using namespace std;<br><span class="hljs-comment">//宏定义简化</span><br>#define <span class="hljs-constructor">ButtonArea(<span class="hljs-params">r</span>)</span> (r*r)<br>#define sur<span class="hljs-constructor">Area(<span class="hljs-params">r</span>,<span class="hljs-params">h</span>)</span> (<span class="hljs-number">2</span>*r*h)<br>#define <span class="hljs-constructor">Volume(<span class="hljs-params">r</span>,<span class="hljs-params">h</span>)</span> ((r)*(r)*(h))<br>#define <span class="hljs-constructor">V2surArea(<span class="hljs-params">r</span>,<span class="hljs-params">v</span>)</span> (<span class="hljs-number">2</span>*v/(r))<br>#define INF <span class="hljs-number">0x7fffffff</span> <br><span class="hljs-built_in">int</span> N, V, minsurArea = INF;<br><span class="hljs-built_in">int</span> sumMinS<span class="hljs-literal">[<span class="hljs-number">27</span>]</span>, sumMinV<span class="hljs-literal">[<span class="hljs-number">27</span>]</span>;<br><br><span class="hljs-comment">// 搜索的主体是 枚举每一层的R H 寻找体积符合时 最小的表面积</span><br>void dfs(<span class="hljs-built_in">int</span> u,<span class="hljs-built_in">int</span> nr,<span class="hljs-built_in">int</span> nh,<span class="hljs-built_in">int</span> lv,<span class="hljs-built_in">int</span> cs)<br>&#123;<br>	<span class="hljs-keyword">if</span> (u<span class="hljs-operator"> == </span><span class="hljs-number">0</span>)<br>	&#123;<br>		<span class="hljs-keyword">if</span> (lv<span class="hljs-operator"> == </span><span class="hljs-number">0</span><span class="hljs-operator"> &amp;&amp; </span>cs &lt; minsurArea)minsurArea = cs;<br>		return;<br>	&#125;<br>	<span class="hljs-comment">// 剪枝操作 1.当前剩余的体积小于上面累加起来最小的体积 说明已经不符合 </span><br>	<span class="hljs-comment">// 2.当前表面积加上上面的最小表面积 大于minsurArea 不符合</span><br>	<span class="hljs-comment">// 3.启发式剪枝 提前看到下一步的结果 当nr没到最后一层 并且 上一层的表面积加上当前累加的面积已经大于minsurArea 不符合</span><br>	<span class="hljs-keyword">if</span> (lv &lt; sumMinV<span class="hljs-literal">[<span class="hljs-identifier">u</span>]</span>)return;<br>	<span class="hljs-keyword">if</span> (cs + sumMinS<span class="hljs-literal">[<span class="hljs-identifier">u</span>]</span> &gt;= minsurArea)return;<br>	<span class="hljs-keyword">if</span> (nr &gt; <span class="hljs-number">1</span><span class="hljs-operator"> &amp;&amp; </span><span class="hljs-constructor">V2surArea(<span class="hljs-params">nr</span> - 1, <span class="hljs-params">lv</span>)</span> + cs &gt;= minsurArea)return;<br><br>	<span class="hljs-comment">//从最大层 （r最大） 到最小</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> r = nr - <span class="hljs-number">1</span>; r &gt;= u; r--)<br>	&#123;<br>		<span class="hljs-comment">// 当到达最高层的时候 让这一层的面积等于 底面积（后面是加上表面积 是每个都有的操作 </span><br>		<span class="hljs-keyword">if</span> (u<span class="hljs-operator"> == </span>N)cs = <span class="hljs-constructor">ButtonArea(<span class="hljs-params">r</span>)</span>;<br>		<span class="hljs-comment">// 预处理出最大高度的最小值 （如果把当前剩余的体积 全部做成一层 除以当前的表面积 就是最大高度</span><br>		<span class="hljs-built_in">int</span> H_max = (<span class="hljs-number">1.0</span><span class="hljs-operator"> * </span>lv<span class="hljs-operator"> / </span><span class="hljs-constructor">ButtonArea(<span class="hljs-params">r</span>)</span>) + <span class="hljs-number">1</span>;<br>		<span class="hljs-keyword">if</span> (H_max &gt; nh - <span class="hljs-number">1</span>)H_max = nh - <span class="hljs-number">1</span>;<br>		<span class="hljs-comment">// 枚举h</span><br>		<span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> h = H_max; h &gt;= u; h--)<br>		&#123;<br>			<span class="hljs-built_in">int</span> s = sur<span class="hljs-constructor">Area(<span class="hljs-params">r</span>, <span class="hljs-params">h</span>)</span>;<br>			<span class="hljs-built_in">int</span> v = <span class="hljs-constructor">Volume(<span class="hljs-params">r</span>, <span class="hljs-params">h</span>)</span>;<br>			dfs(u - <span class="hljs-number">1</span>, r, h, lv - v, cs + s);<br>		&#125;<br>	&#125;<br>&#125;<br><br><span class="hljs-built_in">int</span> main<span class="hljs-literal">()</span><br>&#123;<br>	cin &gt;&gt; V &gt;&gt; N;<br><br>	<span class="hljs-comment">//预处理出 累加到每一层的最小的面积和体积 用于后面的剪枝</span><br>	sumMinS<span class="hljs-literal">[<span class="hljs-number">0</span>]</span> = sumMinV<span class="hljs-literal">[<span class="hljs-number">0</span>]</span> = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">1</span>; i &lt;= N; i++)<br>	&#123;<br>		sumMinS<span class="hljs-literal">[<span class="hljs-identifier">i</span>]</span> = sumMinS<span class="hljs-literal">[<span class="hljs-identifier">i</span> - <span class="hljs-number">1</span>]</span> + sur<span class="hljs-constructor">Area(<span class="hljs-params">i</span>, <span class="hljs-params">i</span>)</span>;<br>		sumMinV<span class="hljs-literal">[<span class="hljs-identifier">i</span>]</span> = sumMinV<span class="hljs-literal">[<span class="hljs-identifier">i</span> - <span class="hljs-number">1</span>]</span> + <span class="hljs-constructor">Volume(<span class="hljs-params">i</span>, <span class="hljs-params">i</span>)</span>;<br>	&#125;<br>	<span class="hljs-comment">//预处理出 最下面一层的 R H的上界 减少计算</span><br>	<span class="hljs-built_in">int</span> maxH = (V - sumMinV<span class="hljs-literal">[N - <span class="hljs-number">1</span>]</span>)<span class="hljs-operator"> / </span><span class="hljs-constructor">ButtonArea(N)</span> + <span class="hljs-number">1</span>;<br>	<span class="hljs-built_in">int</span> maxR = sqrt(double((V - sumMinV<span class="hljs-literal">[N - <span class="hljs-number">1</span>]</span>) + <span class="hljs-number">1</span>));<br><br>	dfs(N, maxR, maxH, V, <span class="hljs-number">0</span>);<span class="hljs-comment">//从最大的蛋糕往上搜索</span><br>	<span class="hljs-keyword">if</span> (minsurArea<span class="hljs-operator"> == </span>INF)<br>		cout &lt;&lt; <span class="hljs-number">0</span> &lt;&lt; endl;<br>	<span class="hljs-keyword">else</span> cout &lt;&lt; minsurArea &lt;&lt; endl;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h1 id="击杀黄金蛋糕人马"><a href="#击杀黄金蛋糕人马" class="headerlink" title="击杀黄金蛋糕人马"></a><a target="_blank" rel="noopener" href="http://www.xmuoj.com/problem/NQ090">击杀黄金蛋糕人马</a></h1><p>记忆化搜索 动态规划   </p>
<p>在海拉鲁大陆冒险，没有绝佳的剑法+想象力是不可能存活下来的。<br>这不，林克遇到了一个特别巨大的敌人——黄金蛋糕人马（莱尼尔的变种）<br>这黄金蛋糕人马长相非常特别，没有脚没有手没有嘴巴没有头，整个身材就是一个大矩形（喂喂，这不就是黄金莱尼尔吗？）<br>它的长和宽分别是整数w、h。<br>林克举起大师之剑，挥向黄金蛋糕人马，要将其切成m块矩形小块打包走，分给自己的朋友（每块都必须是矩形、且长和宽均为整数）。<br>大师之剑无比锐利，每一斩带出的剑气能将黄金蛋糕人马劈成两半（形成两个小矩形蛋糕）<br>经过m-1斩，黄金蛋糕人马居然被劈成m块小蛋糕（喂喂，你的想象力也太丰富了，明明切不开好吗？）<br>请计算：最后得到的m块小蛋糕中，最大的那块蛋糕的面积下限。<br>假设w&#x3D; 4,h&#x3D; 4,m&#x3D; 4，则下面的斩击可使得其中最大蛋糕块的面积最小。(十字斩)<br>假设w&#x3D; 4,h&#x3D; 4,m&#x3D; 3，则下面的斩击可使得其中最大蛋糕块的面积最小:.(二连斩)</p>
<ul>
<li>输入</li>
</ul>
<p>共有多行，每行表示一个测试案例。<br>每行是三个用空格分开的整数w, h, m ，其中1 ≤ w, h, m ≤ 20 ， m ≤ wh.<br>当 w &#x3D; h &#x3D; m &#x3D; 0 时不需要处理，表示输入结束。</p>
<ul>
<li>输出</li>
</ul>
<p>每个测试案例的结果占一行，输出一个整数，表示最大蛋糕块的面积下限。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/*</span><br><span class="hljs-comment">* 记忆化搜索 储存已经搜过的值 下次需要时直接返回 储存的一般为搜索的值 dfs返回值一般定义为int（不为void）</span><br><span class="hljs-comment">* </span><br><span class="hljs-comment">* 原来的方法主要是分成左右两边的时候不好表示 </span><br><span class="hljs-comment">* 该方法dfs传入的是当前的方块的长和宽 分为左右两边（分治）枚举左右边切的位置 和左右边分别切的刀数</span><br><span class="hljs-comment">*/</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">int</span> w, h, m;<br><span class="hljs-type">int</span> maxCake[<span class="hljs-number">30</span>][<span class="hljs-number">30</span>][<span class="hljs-number">500</span>];<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> inf = <span class="hljs-number">0x3fffffff</span>;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> w, <span class="hljs-type">int</span> h, <span class="hljs-type">int</span> m)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-comment">// 当m为0的时候返回当前的面积</span><br>	<span class="hljs-keyword">if</span> (m == <span class="hljs-number">0</span>)<span class="hljs-keyword">return</span> w * h;<br>	<span class="hljs-comment">// 记忆化搜索</span><br>	<span class="hljs-keyword">if</span> (maxCake[w][h][m])<span class="hljs-keyword">return</span> maxCake[w][h][m];<br><br>	<span class="hljs-type">int</span> a, b, ans = inf;<br>	<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; m; i++)<br>	&#123;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt; w; j++) <br>		&#123;<br>			a = <span class="hljs-built_in">dfs</span>(j, h, i);<span class="hljs-comment">// 切m 刀的蛋糕是由切i刀和m - i - 1刀组成的   w - i 最后会反转 可以变量所有情况</span><br>			b = <span class="hljs-built_in">dfs</span>(w - j, h, m - <span class="hljs-number">1</span> - i);<br>			<span class="hljs-keyword">if</span> (ans &gt; <span class="hljs-built_in">max</span>(a, b))ans = <span class="hljs-built_in">max</span>(a, b);<span class="hljs-comment">// 得到最大的蛋糕 取最小</span><br>		&#125;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt; h; j++)<br>		&#123;<br>			a = <span class="hljs-built_in">dfs</span>(w, j, i);<br>			b = <span class="hljs-built_in">dfs</span>(w, h - j, m - <span class="hljs-number">1</span> - i);<br>			<span class="hljs-keyword">if</span> (ans &gt; <span class="hljs-built_in">max</span>(a, b))ans = <span class="hljs-built_in">max</span>(a, b);<br>		&#125;<br>	&#125;<br>	maxCake[w][h][m] = ans;<br>	<span class="hljs-keyword">return</span> ans;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">while</span> (cin &gt;&gt; w &gt;&gt; h &gt;&gt; m)<br>	&#123;<br>		<span class="hljs-keyword">if</span> (w == h &amp;&amp; h == m &amp;&amp; m == <span class="hljs-number">0</span>)<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>		<br>		cout &lt;&lt; <span class="hljs-built_in">dfs</span>(w, h, m - <span class="hljs-number">1</span>) &lt;&lt; endl;<br>		<span class="hljs-built_in">memset</span>(maxCake, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span> maxCake);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="滚石柱"><a href="#滚石柱" class="headerlink" title="滚石柱"></a><a target="_blank" rel="noopener" href="http://www.xmuoj.com/problem/XMU023">滚石柱</a></h1><p>广搜 结构体</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><code class="hljs arduino">广搜加上结构体表示物体的状态，主要难点就在于状态的表示。用结构体表示物体的状态，更新状<br>态时，用三维数组，增加的一维用来表示<span class="hljs-number">0</span>立着横着竖着<br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">State</span><br>&#123;<br>	<span class="hljs-type">int</span> x, y, lie;<br>&#125;;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">510</span>;<br><span class="hljs-type">char</span> g[N][N];<br><span class="hljs-type">int</span> d[N][N][<span class="hljs-number">3</span>];<br><span class="hljs-type">int</span> row, col;<br><br><span class="hljs-type">int</span> dir[<span class="hljs-number">3</span>][<span class="hljs-number">4</span>][<span class="hljs-number">3</span>] =<br>&#123;<br>	&#123;&#123;<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">2</span>&#125;,&#123;<span class="hljs-number">-2</span>,<span class="hljs-number">0</span>,<span class="hljs-number">2</span>&#125;,&#123;<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>&#125;,&#123;<span class="hljs-number">0</span>,<span class="hljs-number">-2</span>,<span class="hljs-number">1</span>&#125;&#125;,<span class="hljs-comment">//0 立着</span><br>	&#123;&#123;<span class="hljs-number">-1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>&#125;,&#123;<span class="hljs-number">0</span>,<span class="hljs-number">2</span>,<span class="hljs-number">0</span>&#125;,&#123;<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>&#125;,&#123;<span class="hljs-number">0</span>,<span class="hljs-number">-1</span>,<span class="hljs-number">0</span>&#125;&#125;,<span class="hljs-comment">//1 横着</span><br>	&#123;&#123;<span class="hljs-number">-1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>&#125;,&#123;<span class="hljs-number">2</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>&#125;,&#123;<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>&#125;,&#123;<span class="hljs-number">0</span>,<span class="hljs-number">-1</span>,<span class="hljs-number">2</span>&#125;&#125;<span class="hljs-comment">//2 竖着</span><br>&#125;;<br><br><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">check</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span> (x &gt;= row || y &gt;= col || x &lt; <span class="hljs-number">0</span> || y &lt; <span class="hljs-number">0</span>)<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>	<span class="hljs-keyword">return</span> g[x][y] != <span class="hljs-string">&#x27;#&#x27;</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">bfs</span><span class="hljs-params">(State start, State end)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-built_in">memset</span>(d, <span class="hljs-number">-1</span>, <span class="hljs-keyword">sizeof</span> d);<br>	d[start.x][start.y][start.lie] = <span class="hljs-number">0</span>;<br>	queue&lt;State&gt;q;<br>	q.<span class="hljs-built_in">push</span>(start);<br><br>	<span class="hljs-keyword">while</span> (!q.<span class="hljs-built_in">empty</span>())<br>	&#123;<br>		State t = q.<span class="hljs-built_in">front</span>();<br>		q.<span class="hljs-built_in">pop</span>();<br><br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">4</span>; i++)<br>		&#123;<br>			State next = &#123; t.x + dir[t.lie][i][<span class="hljs-number">0</span>],t.y + dir[t.lie][i][<span class="hljs-number">1</span>],dir[t.lie][i][<span class="hljs-number">2</span>] &#125;;<br>			<span class="hljs-type">int</span> x = next.x, y = next.y;<br>			<span class="hljs-keyword">if</span> (!<span class="hljs-built_in">check</span>(x, y))<span class="hljs-keyword">continue</span>;<br>			<span class="hljs-keyword">if</span> (next.lie == <span class="hljs-number">0</span> &amp;&amp; g[x][y] == <span class="hljs-string">&#x27;E&#x27;</span>)<span class="hljs-keyword">continue</span>;<br>			<span class="hljs-keyword">if</span> (next.lie == <span class="hljs-number">1</span> &amp;&amp; !<span class="hljs-built_in">check</span>(x, y + <span class="hljs-number">1</span>))<span class="hljs-keyword">continue</span>;<br>			<span class="hljs-keyword">if</span> (next.lie == <span class="hljs-number">2</span> &amp;&amp; !<span class="hljs-built_in">check</span>(x + <span class="hljs-number">1</span>, y))<span class="hljs-keyword">continue</span>;<br>			<span class="hljs-keyword">if</span> (d[x][y][next.lie] == <span class="hljs-number">-1</span>)<br>			&#123;<br>				d[x][y][next.lie] = d[t.x][t.y][t.lie] + <span class="hljs-number">1</span>;<br>				q.<span class="hljs-built_in">push</span>(next);<br>			&#125;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> d[end.x][end.y][end.lie];<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">while</span> (cin &gt;&gt; row &gt;&gt; col, row || col)<br>	&#123;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; row; i++)<br>			cin &gt;&gt; g[i];<br><br>		State start = &#123; <span class="hljs-number">-1</span> &#125;, end;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; row; i++)<br>		&#123;<br>			<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; col; j++)<br>			&#123;<br>				<span class="hljs-keyword">if</span> (g[i][j] == <span class="hljs-string">&#x27;X&#x27;</span> &amp;&amp; start.x == <span class="hljs-number">-1</span>)<br>				&#123;<br>					<span class="hljs-keyword">if</span> (g[i + <span class="hljs-number">1</span>][j] == <span class="hljs-string">&#x27;X&#x27;</span>)start = &#123; i,j,<span class="hljs-number">2</span> &#125;;<br>					<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (g[i][j + <span class="hljs-number">1</span>] == <span class="hljs-string">&#x27;X&#x27;</span>)start = &#123; i,j,<span class="hljs-number">1</span> &#125;;<br>					<span class="hljs-keyword">else</span> start = &#123; i,j,<span class="hljs-number">0</span> &#125;;<br>				&#125;<br>				<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (g[i][j] == <span class="hljs-string">&#x27;O&#x27;</span>)<br>				&#123;<br>					end = &#123; i,j,<span class="hljs-number">0</span> &#125;;<br>				&#125;<br>			&#125;<br>		&#125;<br><br>		<span class="hljs-type">int</span> res = <span class="hljs-built_in">bfs</span>(start, end);<br>		<span class="hljs-keyword">if</span> (res == <span class="hljs-number">-1</span>)<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Impossible&quot;</span>);<br>		<span class="hljs-keyword">else</span> cout &lt;&lt; res &lt;&lt; endl;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Ans/" class="print-no-link">#Ans</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>实训题目整理</div>
      <div>https://chasestar1.github.io/2023/07/23/实训题目整理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Brtulien</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月23日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年10月16日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/23/python%E8%AF%AD%E6%B3%95/" title="python语法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">python语法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/22/python%E9%80%9F%E6%88%90%E7%AC%94%E8%AE%B0/" title="python速成笔记">
                        <span class="hidden-mobile">python速成笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"chasestar1/chasestar1.github.io","repo-id":"R_kgDOJ-WRYw","category":"Announcements","category-id":"DIC_kwDOJ-WRY84CYKx3","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN","shortname":"fluid"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
