---
title: 动态规划
date: 2023-10-23 16:49:12
tags: [Ans, algorithm]
---



# 斐波那契型 

## 一般是直观的状态转移  选或不选的问题  

dp[i] 表示前i个最多能有多少钱   每个选还是不选？因为选了这个 就不能选下一个 由此得出状态转移方程 dp[i] = max(dp[i - 2] + cost[i], dp[i - 1])  选了这个 就需要加上这个的值（并且不能选i - 1） 不选这个 就直接从i - 1转移

初始化 视情况而定 一般初始化 dp[0] 、dp[1] 等 前几个元素

### [198. 打家劫舍 - 力扣（LeetCode）](https://leetcode.cn/problems/house-robber/?envType=study-plan-v2&envId=dynamic-programming)

```py
class Solution:
    def rob(self, nums: List[int]) -> int:
        n = len(nums)
        if n < 3:
            return max(nums)
        dp = [0] * (n + 1)
        dp[0] = nums[0]
        dp[1] = max(nums[0], nums[1])
        for i in range(2, n):
            dp[i] = max(dp[i - 1], dp[i - 2] + nums[i])
        return dp[n - 1]
```

### 740. 删除并获得点数 - 力扣（LeetCode）](https://leetcode.cn/problems/delete-and-earn/?envType=study-plan-v2&envId=dynamic-programming)

```py
class Solution:
    def deleteAndEarn(self, nums: List[int]) -> int:
        n = max(nums)
        cost = [0] * (n + 1)
        for i, x in enumerate(nums):
            cost[x] += x
        dp = [0] * (n + 1)
        dp[0] = cost[0]
        dp[1] = cost[1]
     
        for i in range(2, n + 1):
            dp[i] = max(dp[i - 2] + cost[i], dp[i - 1])
        return dp[n]
```

# 矩阵型

## 一般是类似于走迷宫 用二维的 dp[i] [j] 

i，j表示坐标   状态从上一坐标 转移而来  一般是相邻的位置 比如i - 1 j - 1 等

注意 这类问题 一般需要判断该位置是否已经走过？  比如求最大值可以设初值为0 判断为0即未访问 求最小值设为inf等

得到状态转移方程为  dp[i] [j] = max(dp[i - 1] [j], dp[i] [j - 1]) + cost[]

初始化一般是用于转移的前几个数

由于数组的原因 下标经常从1开始 到n+1结束 相应的cost数组的下标也需要改变

### [62. 不同路径 - 力扣（LeetCode）](https://leetcode.cn/problems/unique-paths/?envType=study-plan-v2&envId=dynamic-programming)

```py
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        if n == 1 or m == 1:
            return 1
        dp = [[0] * (n + 1) for _ in range(m + 1)]
        dp[1][1] = 0
        dp[1][2] = dp[2][1] = 1
        for i in range(m):
            for j in range(n):
                if dp[i][j] == 0:
                    dp[i][j] = dp[i - 1][j] + dp[i][j - 1]
        return dp[m][n]
```

### [64. 最小路径和 - 力扣（LeetCode）](https://leetcode.cn/problems/minimum-path-sum/?envType=study-plan-v2&envId=dynamic-programming)

```py
class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        m = len(grid)
        n = len(grid[0])
        dp = [[10 ** 9] * (n + 1) for i in range(m + 1)]
        dp[1][1] = grid[0][0]
        for i in range(1, m + 1):
            for j in range(1, n + 1):
                if dp[i][j] == 10 ** 9:
                    dp[i][j] = min(dp[i - 1][j], dp[i][j - 1]) + grid[i - 1][j - 1]
        return dp[m][n]
```

### [221. 最大正方形 - 力扣（LeetCode）](https://leetcode.cn/problems/maximal-square/description/?envType=study-plan-v2&envId=dynamic-programming)

这题同样是矩阵型 

dp[i] [j] 表示以i j 为右下角的最大正方形的 边长 每次看他的上、左和上左 三个格子的最大边长  + 1

```py
class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        m = len(matrix)
        n = len(matrix[0])
        dp = [[0] * (n + 1) for _ in range(m + 1)]

        for i in range(m):
            for j in range(n):
                if matrix[i - 1][j - 1] == '1':
                    dp[i][j] = min(dp[i - 1][j], dp[i][j - 1], dp[i - 1][j - 1]) + 1
                ret = max(ret, dp[i][j])
        return ret ** 2
```

# 单字符串型

在单个字符串上进行操作  一般状态表示也是两个变量 i， j 然后取出一个区间   j 一般表示端点 s[i:j]或s[j: i]

初始化 一般需要初始化大量的字符串  比如 回文串 需要初始化每个s[i:i] 为1 

### [5. 最长回文子串 - 力扣（LeetCode）](https://leetcode.cn/problems/longest-palindromic-substring/?envType=study-plan-v2&envId=dynamic-programming)

dp[i] [j] 表示i到j是否为回文串   状态转移为  看12.....21 比如 1 == 1 那就看前面 一段2.....2是不是回文 

如果1 != 1 那就直接false

```py
class Solution:
    def longestPalindrome(self, s: str) -> str:
        n = len(s)
        if n < 2:
            return s
       	begin = 0
     	max_len = 1
        dp = [[False] * n for _ in range(n)]
        for i in range(n):
            dp[i][i] = True
        # 枚举长度L
        for L in range(2, n + 1):
            for i in range(n):
                j = i + L - 1
                if j >= n:
                    break
                if s[i] != s[j]:
                    dp[i][j] = False
                else:# s[i] = s[j]  那就看前一段是不是回文 
                    if L < 3:
                        dp[i][j] = True
                    else:
                    	dp[i][j] = dp[i + 1][j - 1]
                if dp[i][j] and j - i + 1 > max_len:
                    max_len = j - i + 1
                    begin = i
        return s[begin:begin + max_len]
                
```

### [139. 单词拆分 - 力扣（LeetCode）](https://leetcode.cn/problems/word-break/description/?envType=study-plan-v2&envId=dynamic-programming)

跟前一题很像 用dp[i]表示 前i个能不能被word拼接  

```py
class Solution:
    def wordBreak(self, s: str, wordDict: List[str]) -> bool:
        n = len(s)
        dp = [False] * (n + 1)
        for i in range(1, n + 1):
            for j in range(i):
                if dp[i] == True:
                    continue
                if dp[j] == False:
                    continue
                # 当前i个是False 并且前j个事True的时候  就要从j转移到i 
                if s[j:i] in wordDict:
                    s[i] = True
                    break
         return dp[-1]
                   
```

### [516. 最长回文子序列 - 力扣（LeetCode）](https://leetcode.cn/problems/longest-palindromic-subsequence/description/?envType=study-plan-v2&envId=dynamic-programming)

子序列问题 不连续 一般就要用i 和 j 

dp[i] [j] 表示i 到j 最长是多少

当s[i] == s[j]的时候 dp[i] [j] 就可以从dp[i + 1] [j - 1]更新来

```py
class Solution:
    def longestPalindromeSubseq(self, s: str) -> int:
        n = len(s)
        dp = [[0] * (n + 1) for _ in range(n + 1)]
        for i in range(n):
            dp[i][i] = 1
        ret = 0
        for i in range(n - 1, -1, -1):
            for j in range(i + 1):
                if s[i] == s[j]:
                    dp[i][j] = dp[i + 1][j - 1] + 2
                else:
                    dp[i][j] = max(dp[i + 1][j], dp[i][j - 1])
            ret = max(ret, dp[i][j])
        return ret
```

# 双字符串型

双字符串的题一般要用dp[i] [j] 一个用来表示第一个字符串的 第i个 一个用来表示第2个字符串的前j个

### [72. 编辑距离 - 力扣（LeetCode）](https://leetcode.cn/problems/edit-distance/?envType=study-plan-v2&envId=dynamic-programming)

dp[i] [j] 表示第一个到i 第二个到j 相同的最小编辑次数

```py
class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        """def dfs(i, j):
            if i < 0:
                return j + 1
           	if j < 0:
                return i + 1
           	if word1[i] == word2[j]:
                return dfs(i - 1, j - 1)
            return min(dfs(i - 1, j), dfs(i, j - 1), dfs(i - 1, j - 1)) + 1"""
        # dfs 转 dp
        n, m = len(word1), len(word2)
        dp = [[0] * (m + 1) for _ in range(n + 1)]
        dp[0] = list(range(m + 1))
        for i in range(n):
            dp[i + 1][0] = i + 1
            for j in range(m):
                if word1[i] == word2[j]:
                    dp[i + 1][j + 1] = dp[i][j]
                else:
                    dp[i + 1][j + 1] = min(dp[i][j], dp[i][j + 1], dp[i + 1][j]) + 1
        return dp[n][m]
        
```

### [115. 不同的子序列 - 力扣（LeetCode）](https://leetcode.cn/problems/distinct-subsequences/description/?envType=study-plan-v2&envId=dynamic-programming)

这题与上一题不同 在于 上一题是修改s使其与 t相等  所以 不相等的时候只需要修改 就可以相等  然后位移指针

但是这个题 是求t在x中出现的次数 也就是说t 必须全部匹配  所以t的指针j 只有在匹配的时候才能位移

```py
class Solution:
    def numDistinct(self, s: str, t: str) -> int:
        """def dfs(i, j):
            if i < 0:
                return 0
            if j < 0:
                return 1 # 表示已经匹配
           	if s[i] == t[j]:
                return dfs(i - 1, j - 1) + dfs(i - 1, j)  # 选或不选两种情况
            return dfs(i - 1, j)
       	"""
        n, m = len(s), len(t)
        dp = [[0] * (m + 1) for _ in range(n + 1)]
        
        for i in range(n):
            for j in range(m):
                if j == 0:
                    dp[i][0] = 1
                elif s[i] == t[j]:
                    dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j]
                else:
                    dp[i][j] = dp[i - 1][j]
        return dp[n][m]
                
```

### [712. 两个字符串的最小ASCII删除和 - 力扣（LeetCode）](https://leetcode.cn/problems/minimum-ascii-delete-sum-for-two-strings/description/?envType=study-plan-v2&envId=dynamic-programming)

由于直接求最小不好求  可以选择 先求出两个字符串的ascll总和  然后求**最长子序列** 最后再减去最长子序列的ascll * 2 就是删除的最小和

dp[i] [j] 表示最长子序列的ascll和  （即 到s1[i] s2[j]的ascll和）

```py
class Solution: 
    def minimumDeleteSum(self, s1: str, s2: str) -> int:
        n, m = len(s1), len(s2)
        dp = [[0] * (m + 1) for _ in range(n + 1)]
        s = sum([ord(s1[i]) for i in range(n)])
        s += sum([ord(s2[i]) for i in range(m)])
        for i in range(n):
            for j in range(m):
                if s1[i] == s2[j]:
                    dp[i + 1][j + 1] = dp[i][j] + ord(s1[i])
                else:
                    dp[i + 1][j + 1] = max(dp[i + 1][j], dp[i][j + 1])
        return s - dp[n][m] * 2
```

### [673. 最长递增子序列的个数 - 力扣（LeetCode）](https://leetcode.cn/problems/number-of-longest-increasing-subsequence/?envType=study-plan-v2&envId=dynamic-programming)

先是找最长的递增子序列 用maxn记录最长的长度 dp[i] 记录到i的最长子序列长度 （最长递增子序列） 

由于本题求得是个数 需要增加cnt[i] 表示 到i 的最长递增子序列的个数 

对于每个i  遍历0 ~ i的每个j 如果nums[i] > nums[j] 说明i 可以接在j后面形成递增子序列 

如果dp[i] < dp[j] + 1那么说明到i的最长递增子序列的长度需要更新  那么到i 的最长子序列的数量 可以直接更新(到j的数量 直接转移到 到i的数量 )

如果dp[i] == dp[j] + 1 那么说明到i这个地方 他的最长递增子序列（并非整个数组最长而是0~i最长）的数量+= 到j的数量

最后把到每个i 的等于maxn的数量加起来

```py
class Solution:
    def findNumberOfLIS(self, nums: List[int]) -> int:
        n = len(nums)
        dp = [0] * (n + 1)
        cnt = [0] * (n + 1)
        maxn = -1
        for i in range(n):
            dp[i] = 1
            cnt[i] = 1
            for j in range(i):
                if nums[i] > nums[j]:
                    if dp[i] < dp[j] + 1:
                        dp[i] = dp[j] + 1
                        cnt[i] = cnt[j]
                    elif dp[i] == dp[j] + 1:
                        cnt[i] += cnt[j]
            maxn = max(maxn, dp[i])
        ret = 0
        for i in range(n):
            if dp[i] == maxn:
                ret += cnt[i]
        return ret
                        
```

## [646. 最长数对链 - 力扣（LeetCode）](https://leetcode.cn/problems/maximum-length-of-pair-chain/description/?envType=study-plan-v2&envId=dynamic-programming)

模板题 最长上升子序列

状态表示dp[i] 表示到i 到j 的最长链 

状态转移 i + 1的l如果大于i的r

```py
class Solution:
    def findLongestChain(self, pairs: List[List[int]]) -> int:
        n = len(pairs)
        pairs.sort(key=lambda x: (x[0], x[1]))
        dp = [0] * (n + 1)
        for i in range(n):
            dp[i] = 1
            for j in range(n):
                if pairs[j][1] < pairs[i][0]:
                    dp[i] = max(dp[j] + 1, dp[i])
                
        return max(dp)
```



# 背包

[1155. 掷骰子等于目标和的方法数 - 力扣（LeetCode）](https://leetcode.cn/problems/number-of-dice-rolls-with-target-sum/)

分组背包 总和为n 每个骰子只能有一个点数 选哪个的问题

并且不是分组背包求最大值的问题  而是分组背包求固定和的问题  用的转移方程是  j - ds

第三重循环枚举点数 即 从dp[i - 1] 转移到dp[i] 的情况  有dp[i - 1] [j - 1] + 1；dp[i -  1] [j - 2] + 2 ......dp[i - 1] [j - k] + k 

```py
class Solution:
    def numRollsToTarget(self, n: int, k: int, target: int) -> int:
        mod = 10 ** 9 + 7
		# 注意数组的范围 由于可能遍历计算的最大值是超过target的 所以这里不能开target
        dp = [[0] * (max(target + 1, n * k + 1)) for _ in range(n + 1)]
        # 注意初始化 j = 0 的时候不可能 即种数为0 大于k的时候也为0 因为一个骰子最多是k（大于target不用算了 所以为0）
        for i in range(1, min(target, k) + 1):
            dp[1][i] = 1
        # 算到n * k因为n * k 可能小于target 这时候为0
        maxn = n * k
        # 前两个循环 是枚举dp[i][j] 前i个骰子 和为j有几种情况
        for i in range(2, n + 1):
            for j in range(i, maxn + 1):
                # 第三个循环 状态转移 枚举第n - 1个骰子的点数 转移到i
                ds = 1
                while  j - ds >= 0 and ds <= k:
                    dp[i][j] += dp[i - 1][j - ds]
                    dp[i][j] %= mod
                    ds += 1
        
        return dp[n][target]
```

# 定差型

不是 i - 1 和i 的关系 而是 每次比较 i 和i - nums[i] 这样的 某个差值nums[i] 之间的关系

## [1218. 最长定差子序列 - 力扣（LeetCode）](https://leetcode.cn/problems/longest-arithmetic-subsequence-of-given-difference/description/?envType=study-plan-v2&envId=dynamic-programming)

每次到达dp[i] 的时候 就去 dp[i - difference] 找上一个相差difference的

```py
class Solution:
    def longestSubsequence(self, arr: List[int], difference: int) -> int:
        dp = defaultdict(int)

        for x in arr:
            dp[x] = dp[x - difference] + 1
        
        return max(dp.values())
```

## [1027. 最长等差数列 - 力扣（LeetCode）](https://leetcode.cn/problems/longest-arithmetic-subsequence/description/?envType=study-plan-v2&envId=dynamic-programming)

与上题相同 但是difference需要自己找

每个dp[i] 存储一个哈希表

每个哈希表存储 i - 1 ~ 0 的所有数 和nums[i] 的差值（key）和这个差值d 的出现的次数

比如9 4 7 2 10  到10 的时候 就往前找 2与10 差8 公差为8 的就是1个 再在2中找 公差为8的次数 0 ＋1=1

7 与10 差3 公差为3 在7中找公差为3的 为1 （7 和4） 总次数为2

最后个数是次数+1

```py
class Solution:
    def longestArithSeqLength(self, nums: List[int]) -> int:
        dp = [{} for i in range(n)]
        for i in range(n):
            for j in range(i - 1, -1, -1):
               	d = nums[i] - nums[j]
                if d not in dp[i]:
                    dp[i][d] = dp[j].get(d, 1) + 1
                    
        return max(max(d.values()) for d in dp[1:])
```

## [Problem - E - Codeforces](https://codeforces.com/contest/1881/problem/E)

从n向前寻找  当i + nums[i] <= n的时候  是可以形成 [长度+数组]的形式的  这时候就要检查这个地方是否需要选（可以选 也可以不选）

就要判断选这个点的代价（因为选这个可能影响其他代价更小的点）选了就是 dp[i + nums[i] + 1] 就是 这个点清除掉之后 比如

```txt
1 2 3 4 5 6 7
3 3 4 5 2 6 1
```

选了nums[1]的话 从1到n的代价就为 nums[5]的代价 因为1~4都被消除了

如果不选i 的话  那就是dp[i + 1] + 1(即直接删除这个点)

如果i + nums[i] > n 不能形成 数组 那就需要删除 删除的话就是dp[i] = dp[i + 1] + 1

```C++
#include <bits/stdc++.h>

using namespace std;

using ll = long long;
using PII = pair<int, int>;

#define pb push_back
#define all(x) (x).begin(), (x).end()
#define fi first
#define se second
#define endl '\n'

#define debug(x)                          \
    {                                     \
        cerr << #x << " = " << x << endl; \
    }
#define debugfull(x)                                                      \
    {                                                                     \
        cerr << #x << " = " << x << " (line " << __LINE__ << ")" << endl; \
    }

/*-------------------------------------------*/
const int N = 2e5 + 10;
void solve()
{
    int n;
    cin >> n;
    vector<int> nums(N), dp(n + 5, 0);
    for (int i = 1; i <= n; i++)
    {
        cin >> nums[i];
    }

    dp[n] = 1;
    for (int i = n - 1; i > 0; i--)
    {
        if (nums[i] + i > n)
            dp[i] = dp[i + 1] + 1;
        else
            dp[i] = min(dp[i + 1] + 1, dp[i + nums[i] + 1]);
    }
    cout << dp[1] << endl;
}
int main()
{
    // clock_t st = clock(), ed;
    ios::sync_with_stdio(0);
    cin.tie(0);
    // cout << setprecision(15) << fixed;
    int T;
    cin >> T;
    while (T--)
    {
        solve();
    }

    // ed = clock();
    // double endtime = (double)(ed - st) / CLOCKS_PER_SEC;
    // cout << "Total time: " << endtime << endl;
    return 0;
}

```

