---
title: 图论入门题解
date: 2023-08-26 22:36:02
tags: Ans
---

# [省份数量]([547. 省份数量 - 力扣（LeetCode）](https://leetcode.cn/problems/number-of-provinces/?envType=study-plan-v2&envId=graph-theory))

```python
# dfs 用一个标记数组记下已经访问过的城市 然后遍历所有的城市 每一次dfs都可以遍历一个省份的所有城市
class Solution:
    def findCircleNum(self, isConnected: List[List[int]]) -> int:
		cities = len(isConnected)
        province = 0
        vis = [0] * cities

        def dfs(i):
            for j in range(cities):
                if not vis[j] and isConnected[i][j] == 1:
                    vis[j] = 1
                    dfs(j)

        for i in range(cities):
            if not vis[i]:
                vis[i] = 1
                province += 1
                dfs(i)

        return province
    
   # 也可用并查集 对每个点查找祖先结点 合并 最后有几个祖先结点就有几个省份 
# 重点在并查集的写法
		uf = UnionFind()
        for i in range(len(isConnected)):
            uf.add(i)
            for j in range(i):
                if isConnected[i][j] == 1:
                    uf.merge(i,j)
        return uf.num_of_sets

class UnionFind:
    def __init__(self):
        self.father = {}
        self.num_of_sets = 0

    def find(self,x):
        root = x
        while self.father[root] != None:
            root = self.father[root]
		# 让并查集更宽 减少时间复杂度
        while x != root:
            original_father = self.father[x]
            self.father[x] = root
            x = original_father
        return root

    def merge(self,x,y):
        root_x, root_y = self.find(x),self.find(y)

        if root_x != root_y:
            self.father[root_x] = root_y
            self.num_of_sets -= 1

    def add(self,x):
        if x not in self.father:
            self.father[x] = None
            self.num_of_sets += 1

```

# [找到最终的安全状态]([802. 找到最终的安全状态 - 力扣（LeetCode）](https://leetcode.cn/problems/find-eventual-safe-states/?envType=study-plan-v2&envId=graph-theory))

```python
"""
所有结点都通向终端结点的结点为安全结点，只要没有环的话，那所有结点肯定都是通向终端结点的，所以题目就是求出所有不组成环的结点
"""

"""
dfs 深搜找环 用三色标记法，未访问为0，还处于递归栈中或在环上为1，搜素完毕是安全结点为2
一开始全为0，开始搜索，搜到的0标记为1，当搜索到的是1，说明遇到环了，此时退出。当没有搜到环 在退出dfs前，将标记改为2，表示安全
""" 
class Solution:
    def eventualSafeNodes(self, graph: List[List[int]]) -> List[int]:
		n = len(graph)
        color = [0] * n
        
        def safe(x: int)->bool:
            # 访问已经搜过的结点 1为有环 2为无环
            if color[x] > 0:
                return color[x] == 2
            # 如果是0
            color[x] = 1
            for y in graph[x]:
                # 快速退出
                if not safe(y):
                    return False
            # 如果上面检测了都没有环 那么就说明该结点无环 标记为2并返回True
            color[x] = 2
            return True
       	
        return [i for i in range(n) if safe(i)]
    
    
    """
    拓扑排序 拓扑排序可以用来判环，如果一个结点没有出边那么就是安全的（终端）如果一个结点的出边连接的结点是安全的，那该结点也是安全的
    那么可以把图的所有边反向，得到一个反图，再在反图上拓扑排序
    循环结束后 所有入度为0的结点都是安全的
    意思是，原图的出度为0的结点，和指向出度为0的结点的结点
    （由于存了反图并拓扑排序
    """
class Solution:
    def eventualSafeNodes(self, graph: List[List[int]]) -> List[int]:
		rg = [[] for _ in graph]
        # 如 graph[0] = [1,2] 0指向1 2反向：  x = 0 ys = [1,2] 让1指向0 2 指向0
        for  x, ys in enumerate(graph):
			for y in ys:
				rg[y].append(x)
        # in_deg 表示入度 值为graph的每个数组的长度（即每个点的出度）（就是反图的入度）
        in_deg = [len(ys) for ys in graph]
        
        q = deque([i for i, d in enumerate(in_deg) if d == 0])
		while q:
            for x in rg[q.popleft()]:
                in_deg[x] -= 1
                if in_deg[x] == 0:
                    q.append(x)
        return [i for i, d  in enumerate(in_deg) if d == 0]
```

# [ 颜色交替的最短路径 ](https://leetcode.cn/problems/shortest-path-with-alternating-colors/description/?envType=study-plan-v2&envId=graph-theory)

```python
# 其实就是双源bfs（边权为1 可以直接用单源的算法 初始化加上另一个源点） 并且每次只能交替走颜色不同的路 用邻接矩阵来储存图 储存点是否访问等 用点对 第二个参数表示颜色
class Solution:
    def shortestAlternatingPaths(self, n: int, redEdges: List[List[int]], blueEdges: List[List[int]]) -> List[int]:
        g = [[] for _ in range(n)]
        for x, y in redEdges:
            g[x].append((y,0))
        for x, y in blueEdges:
            g[x].append((y,1))
        

        dis = [-1] * n
        vis = {(0,0),(0,1)}
        q = {(0,0),(0,1)}
        level = 0
        while q:
            tmp = q
            q = []
            for x, color in tmp:
                if dis[x] == -1:
                    dis[x] = level
                for p in g[x]:
                    if p[1] != color and p not in vis:
                        vis.add(p)
                        q.append(p)
            level += 1
        return dis
```

# [通知所有员工所需的时间 ](https://leetcode.cn/problems/time-needed-to-inform-all-employees/solutions/2251785/tong-zhi-suo-you-yuan-gong-suo-xu-de-shi-503h/)

```python
class Solution:
    def numOfMinutes(self, n: int, headID: int, manager: List[int], informTime: List[int]) -> int:
        g = collections.defaultdict(list)
        for i in range(n):
            g[manager[i]].append(i)

        q = collections.deque()
        q.append((headID, 0))
        res = 0
        while q:
            tid, val = q.popleft()
            if len(g[tid]) == 0:
                res = max(res, val)
            else:
                for ne in g[tid]:
                    q.append((ne, val + informTime[tid]))
        return res
```

# [1466. 重新规划路线 - 力扣（LeetCode）](https://leetcode.cn/problems/reorder-routes-to-make-all-paths-lead-to-the-city-zero/description/?envType=study-plan-v2&envId=graph-theory)

```python
# 这个题要找 到0的路线 先用defaultdict建图 正向记为1反向记为0 然后bfs 
class Solution:
    def minReorder(self, n: int, connections: List[List[int]]) -> int:
        res = 0
        g = defaultdict(list)
        for a, b in connections:
            g[a].append((b, 1))
            g[b].append((a, 0))
        
        q = deque([0])
        vis = [False] * n
        while q:
            cur = q.popleft()
            # 遍历所有和cur相邻的边
            for end, dirction in range(g[cur]):
                if not vis[end]:
                    vis[end] = True
                    # 如果方向不对就反转
                    res += dirction
                    q.append(end)
        return res
    
    
# 或者 用set一次遍历  有点问题
class Solution:
    def minReorder(self, n: int, connections: List[List[int]]) -> int:
        s = {0}
        res = 0
        for l, r in connection:
            if r in s:
                s.add(l)
            # 右边不通向0 并且左边通向0 （左边通向右边） 那就让r->l r就可以到0
            elif l in s:
                s.add(r)
                res += 1
        return res
                
        
```

# [1192. 查找集群内的关键连接 - 力扣（LeetCode）](https://leetcode.cn/problems/critical-connections-in-a-network/description/?envType=study-plan-v2&envId=graph-theory)

```python
# 用Tarjan算法 标记图中的所有环 然后把所有环和环外链接线加入答案 因为环内肯定不存在关键路径 只有在环与非环的链接处 或者所有的非环之间 才有关键路径
class Solution:
    def criticalConnections(self, n: int, connections: List[List[int]]) -> List[List[int]]:
        graph = defaultdict(list)
        for con in connections:
            graph[con[0]].append(con[1])
            graph[con[1]].append(con[0])

        
        idx = [-1] * n
        res = []

        def dfs(curnode, curid, parent):
            idx[curnode] = curid

            for nextnode in graph[curnode]:
                if nextnode == parent:
                    continue
                elif idx[nextnode] == -1:
                    idx[curnode] = min(dfs(nextnode,curid + 1, curnode),idx[curnode])
                else:
                    idx[curnode] = min(idx[curnode],idx[nextnode])

            # 说明存在环 （此时的curnode为入口结点）
            if idx[curnode] == curid and curnode != 0:
                res.append((parent, curnode))
            # 记得返回idx
            return idx[curnode]
        

        dfs(0,0,-1)
        return res
```

# [934. 最短的桥 - 力扣（LeetCode）](https://leetcode.cn/problems/shortest-bridge/description/?envType=study-plan-v2&envId=graph-theory)

```python
# 两座相同的岛 先找到第一个不为0的数然后dfs标记这个岛的全部，然后用bfs搜索当第一次搜到第二个岛的step即是答案，注意dfs的时候要把第一个岛全部放入q（因为每个点都可能是距离第二个岛最近的点）搜完上下左右一圈后step + 1 （不需要vis数组记录 直接把走过的设为-1即可）
class Solution:
    def shortestBridge(self, grid: List[List[int]]) -> int:
        def dfs(x, y):
            grid[x][y] = -1
            q.append((x, y))
            for nx, ny in (x + 1, y), (x - 1, y), (x, y + 1), (x, y - 1):
                if 0 <= nx < n and 0 <= ny < n and grid[nx][ny] == 1:
                    dfs(nx, ny)

        n = len(grid)
        q = deque()
        i, j = next((i, j) for i in range(n) for j in range(n) if grid[i][j])
        dfs(i, j)
        step = 0

        while True:
            for _ in range(len(q)):
                x, y = q.popleft()
                for nx, ny in (x + 1, y), (x - 1, y), (x, y + 1), (x, y - 1):
                    if 0 <= nx < n and 0 <= ny < n :
                        if grid[nx][ny] == 1:
                            return step
                        if grid[nx][ny] == 0:
                            grid[nx][ny] = -1
                            q.append((nx, ny))
            step += 1
```

# [127. 单词接龙 - 力扣（LeetCode）](https://leetcode.cn/problems/word-ladder/?envType=study-plan-v2&envId=graph-theory)

```python
# 每次枚举26个字母 一一替换单词 直到找到wordList的单词 如果是end的话就直接返回 否则step+1放入q继续bfs
class Solution:
    def ladderLength(self, beginWord: str, endWord: str, wordList: List[str]) -> int:
        if beginWord == endWord:
            return 0
        wordList = set(wordList)
        if endWord not in wordList:
            return 0
        
        word = [chr(i) for i in range(97, 123)]
        q = deque([(beginWord, 1)])
        while q:
            cur, step = q.popleft()
            for i, x in enumerate(cur):
                for y in word:
                    if x != y:
                        nxt = cur[:i] + y + cur[i + 1:]
                        if nxt in wordList:
                            if nxt == endWord:
                                return step + 1
                            q.append((nxt, step + 1))
                            wordList.remove(nxt)
        return 0
```

# [126. 单词接龙 II - 力扣（LeetCode）](https://leetcode.cn/problems/word-ladder-ii/description/)

```python
# 这个方法相当于是每次把step=1的所有数都找出来并且加进去 把所有step=2的都找出来加进去这样（"hit","hot","dot" and "hit","hot","lot"）     当q（内层）取完之后表示当前步数可以链接的下一个单词已经全部找到 可以step+1 然后把s中暂存的给q 再次循环    直到end 加入答案 （当内层q为0的时候表示所有路径都已经加进去 就直接return） 当q（外层）取完（也就是sq交换的时候s为[]）之后表示所有路径都已经走过 但是还没有遇到end 这时返回[]
# 首先 建图方面 建立这个单词可以变的其他单词 变化处用* 表示 用defaultdict后面可以快速访问 
# 然后q用来存储当前值和当前路径 s与q相同 但是s是用来存储每轮的数据 每次开始时s都为[] （保证数据 相当于temp）
class Solution:
    def findLadders(self, beginWord: str, endWord: str, wordList: List[str]) -> List[List[str]]:
        wordList = set(wordList)
        if endWord not in wordList:
            return []
        dic = defaultdict(list)
        n = len(beginWord)
        for w in wordList:
            for i in range(n):
                dic[w[:i] + '*' + w[i + 1:]].append(w)
        
        q, s = [(beginWord, [beginWord])], []
        res = []
        vis = set()
        while q:
            while q:
                w, path = q.pop()
                vis.add(w)
                if w == endWord:
                    res.append(path)
                for i in range(n):
                    for nxt in dic[w[:i] + '*' + w[i + 1:]]:
                        if nxt not in vis:
                            s.append((nxt, path + [nxt]))
            if res:
                return res
            q, s = s, q
        return []
```

# [542. 01 矩阵 - 力扣（LeetCode）](https://leetcode.cn/problems/01-matrix/description/?envType=study-plan-v2&envId=graph-theory)

```python
# 多起点的最短路问题 可以将所有的0 看成同一个源点 然后使用bfs 因为每次扩散一轮 所有的都加一时候再扩散下一轮（队列 先进先出）每次只需要搜索四个方向 然后再原来的ret的基础上加一
class Solution:
    def updateMatrix(self, mat: List[List[int]]) -> List[List[int]]:
        n, m = len(mat), len(mat[0])
        ret = [[-1] * m for _ in range(n)]
        dx = [0,1,0,-1]
        dy = [1,0,-1,0]
        q = deque()
        for i in range(n):
            for j in range(m):
                if mat[i][j] == 0:
                    ret[i][j] = 0
                    q.append([i,j])
        
        while q:
            i, j = q.popleft()
            for k in range(4):
                ni, nj = i + dx[k], j + dy[k]
                if 0 <= ni < n and 0 <= nj < m and ret[ni][nj] == -1:
                    ret[ni][nj] = ret[i][j] + 1
                    q.append([ni, nj])

        return ret
```

# [863. 二叉树中所有距离为 K 的结点 - 力扣（LeetCode）](https://leetcode.cn/problems/all-nodes-distance-k-in-binary-tree/description/?envType=study-plan-v2&envId=graph-theory)

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def distanceK(self, root: TreeNode, target: TreeNode, k: int) -> List[int]:
        # 首先用字典node_parent存储每个结点的父节点
        node_parent = dict()

        def dfs_find_parent(node: TreeNode) -> None:
            if node is None:
                return 
            if node.left:
                node_parent[node.left] = node
            if node.right:
                node_parent[node.right] = node
            dfs_find_parent(node.left)
            dfs_find_parent(node.right)


        dfs_find_parent(root)
        if k == 0:
            return [target.val]
        res = []

        q = deque()
        vis = set()
        q.append(target)
        vis.add(target)
        # 现在依次遍历和target距离为level的结点（波纹法 一层层搜索）
        level = 0
        while q and level < k:
            level += 1 # 先加还是后加取决于level初值
            for _ in range(len(q)):
                x = q.popleft()
                for y in [node_parent[x] if x in node_parent else None, x.left, x.right]: # 遍历和当前点相邻的所有结点（每次搜索一层 注意要用set判重）
                    if y and y not in vis:
                        if level == k:
                            res.append(y.val)
                        q.append(y)
                        vis.add(y)
        return res

                
```

# [864. 获取所有钥匙的最短路径 - 力扣（LeetCode）](https://leetcode.cn/problems/shortest-path-to-get-all-keys/description/?envType=study-plan-v2&envId=graph-theory)

```python
# 不同之处在于 并不是一个点只能走一次 而是可以多次走 找到最短的路
class Solution:
    def shortestPathAllKeys(self, grid: List[str]) -> int:
        n = len(grid)
        m = len(grid[0])
        cnt = 0
        # dis 用于记录每个点走的距离 不同的是 现在有3个状态 多了一个钥匙数的状态 
        dis = defaultdict(lambda: 0x3f3f3f3f)
        
        for i in range(n):
            for j in range(m):
                if grid[i][j] == '@':
                    q = deque([(i, j, 0)])
                    dis[(i, j, 0)] = 0
                elif grid[i][j].islower():
                    cnt += 1


        dx = [0,1,0,-1]
        dy = [1,0,-1,0]
        
        
        while q:
            i, j, cur = q.popleft()
            step = dis[(i,  j, cur)]
            for k in range(4):
                ni, nj = i + dx[k], j + dy[k]
                if 0 <= ni < n and 0 <= nj < m:
                    c = grid[ni][nj]
                    if c == '#':
                        continue
                    # 先将cur右移c位然后&1判断是否为1
                    if 'A' <= c <= 'Z' and (cur >> (ord(c) - ord('A')) & 1) == 0:
                        continue
                    ncur = cur
                    if 'a' <= c <= 'z':
                        # 标记为已有
                        ncur |= (1 << ord(c) - ord('a'))
                    if ncur == (1 << cnt) - 1:
                        return step + 1
                    # 如果曾经走到过这里 并且步数更少的话 更新 （如果没有走到过的话 那就是0x3f3f3f3f 必定更新）
                    if step + 1 < dis[(ni, nj, ncur)]:
                        dis[(ni, nj, ncur)] = step + 1
                        q.append((ni, nj, ncur))
        
        return -1

```

