

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Brtulien">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="学期第一周先复习一下数据结构，不然python小测要寄掉了 [痛苦] 首先，当然是上课辣[嘿嘿]  背单词，你也不想你看不懂cf题面的事情被大家知道吧~（&#x2F;ww  写算法题，[教练，我也要打div4]  学学js，js帅的嘞，我也要做好玩的东溪  学学机器学习，（谁偷走了我的AI女友，[大吼]  跑步，你小汁~再不动就等shi吧   好好好，就先这样（ 好好好 成功苟到了第二周第一周 好">
<meta property="og:type" content="article">
<meta property="og:title" content="大二上">
<meta property="og:url" content="https://chasestar1.github.io/2023/09/11/%E5%A4%A7%E4%BA%8C%E4%B8%8A/index.html">
<meta property="og:site_name" content="Brtulien">
<meta property="og:description" content="学期第一周先复习一下数据结构，不然python小测要寄掉了 [痛苦] 首先，当然是上课辣[嘿嘿]  背单词，你也不想你看不懂cf题面的事情被大家知道吧~（&#x2F;ww  写算法题，[教练，我也要打div4]  学学js，js帅的嘞，我也要做好玩的东溪  学学机器学习，（谁偷走了我的AI女友，[大吼]  跑步，你小汁~再不动就等shi吧   好好好，就先这样（ 好好好 成功苟到了第二周第一周 好">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-11T00:58:48.000Z">
<meta property="article:modified_time" content="2023-10-22T23:30:17.978Z">
<meta property="article:author" content="Brtulien">
<meta property="article:tag" content="Plan">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>大二上 - Brtulien</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chasestar1.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="浅写个计划先捏，课少真好"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Brtulien
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-11 08:58" pubdate>
          2023年9月11日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">浅写个计划先捏，课少真好</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="学期"><a href="#学期" class="headerlink" title="学期"></a>学期</h1><h2 id="第一周先复习一下数据结构，不然python小测要寄掉了-痛苦"><a href="#第一周先复习一下数据结构，不然python小测要寄掉了-痛苦" class="headerlink" title="第一周先复习一下数据结构，不然python小测要寄掉了 [痛苦]"></a>第一周先复习一下数据结构，不然python小测要寄掉了 [痛苦]</h2><ul>
<li><p>首先，当然是上课辣[嘿嘿]</p>
</li>
<li><p>背单词，你也不想你看不懂cf题面的事情被大家知道吧~（&#x2F;ww</p>
</li>
<li><p>写算法题，[教练，我也要打div4]</p>
</li>
<li><p>学学js，js帅的嘞，我也要做好玩的东溪</p>
</li>
<li><p>学学机器学习，（谁偷走了我的AI女友，[大吼]</p>
</li>
<li><p>跑步，你小汁~再不动就等shi吧</p>
</li>
</ul>
<p>好好好，就先这样（</p>
<h2 id="好好好-成功苟到了第二周"><a href="#好好好-成功苟到了第二周" class="headerlink" title="好好好 成功苟到了第二周"></a>好好好 成功苟到了第二周</h2><h3 id="第一周"><a href="#第一周" class="headerlink" title="第一周"></a>第一周</h3><ul>
<li>好像没怎么刷视频来着，但是效率好低，不知道为什么一下子就好几个小时过去了。awsl，其实周末挺摆的（呜呜呜为什么，不想活了</li>
<li>每门课都上了一点点 往后看了一点点</li>
<li>学会了基础的html语法 但是后面大概会先停一下子这样，本来以为时间挺多的，结果事情安排多了，还是做不完。</li>
<li>看了一点点机器学习，吴恩达老师讲的真好！确实没有虚假广告，比刷剧爽</li>
<li>背了单词，大概有接近两百个吧，好像有天晚上没背（</li>
<li>去跑步了，好累 每天都像从叙利亚打仗回来</li>
<li>算法看了一点点 看了吗 如看</li>
</ul>
<h3 id="第二周"><a href="#第二周" class="headerlink" title="第二周"></a>第二周</h3><ul>
<li>首先把洛谷的并查集和图论全部写完 一周25t 啊啊啊我tm直接拿下</li>
<li>没事看看机器学习</li>
<li>js就先不看了等国庆后再说</li>
<li>数据结构 大物 离散 数字逻辑 尽量当天就处理完 每天的知识复习以及作业（给我写快点啊喂）基础课还是得多花点时间的</li>
<li>好烦 两个sb发了消息都不回？特殊选课只能看运气了，，服了 以后不知道怎么办 </li>
<li>背单词和跑步</li>
<li>周末不要摆烂（哼！鲨了你哦</li>
</ul>
<p>主要是先学学算法 加训！！&#x2F;oh 你这个rating怎么睡得着的</p>
<h2 id="寄啦-开始摆烂了-我要完蛋了-哭"><a href="#寄啦-开始摆烂了-我要完蛋了-哭" class="headerlink" title="寄啦 开始摆烂了 我要完蛋了 [哭]"></a>寄啦 开始摆烂了 我要完蛋了 [哭]</h2><h3 id="第二周-1"><a href="#第二周-1" class="headerlink" title="第二周"></a>第二周</h3><ul>
<li>前三天写了PTA 难过 写了好久 最后整理了（还是有2个怪怪的</li>
<li>周三周四补了大物和离散复习了书然后写了作业  然后周三开始 就开始摆烂&#x2F;kk 虽然也在写 但是效率好低。。。</li>
<li>周五六更是这样 啊啊啊啊啊啊    完蛋了 毁了</li>
<li>好像有几天单词也没有背，有两三天没去跑步 。怎么办怎么办怎么办怎么办</li>
<li>好焦虑 要死掉了 哈哈</li>
<li>机器学习也只看了一点 算了  反正也没在学别的 继续看机器学习和js算了</li>
<li>然后写了很多题 还写了div4 整理了 虽然H没看懂</li>
</ul>
<h3 id="第三周"><a href="#第三周" class="headerlink" title="第三周"></a>第三周</h3><ul>
<li>如果没有pta的话 周一看数据结构的书 复习ADT</li>
<li>写题就写洛谷的提单 图论写完之后开始看算法书</li>
<li>不想写题了就看机器学习和js 写个烂简历 把js也写上了 寄</li>
<li>背单词 把六级的书拿过来写</li>
<li>跑步</li>
<li>课程内容正常上课和复习</li>
<li>写周计划好像没什么用  还是精确到小时的日计划 这周逝逝</li>
</ul>
<p>啊啊啊啊啊啊啊 再摆烂就等死吧啊啊啊啊啊啊啊啊啊啊啊啊啊啊wtm鲨鲨鲨鲨鲨鲨不能再看√8视频了</p>
<h2 id="假期结束"><a href="#假期结束" class="headerlink" title="假期结束"></a>假期结束</h2><h3 id="第五周"><a href="#第五周" class="headerlink" title="第五周"></a>第五周</h3><ul>
<li>大物的题要写完</li>
<li>数字逻辑的作业和复习（感觉写的好慢，，还有证明题</li>
<li>动态规划的题单</li>
<li>数据结构看书和复习 讲题</li>
<li>拿到六级的题之后 每周天写三套</li>
<li>背单词</li>
<li>跑步</li>
</ul>
<p>难过 ，，但是要用正向魔法！好！</p>
<h2 id="第五周呢？乌乌谁偷走了我的第五周"><a href="#第五周呢？乌乌谁偷走了我的第五周" class="headerlink" title="第五周呢？乌乌谁偷走了我的第五周"></a>第五周呢？乌乌谁偷走了我的第五周</h2><p>第五周太难过了 于是没有了</p>
<h2 id="第六周"><a href="#第六周" class="headerlink" title="第六周"></a>第六周</h2><p>感觉事情多一点的话效率还是会提高的这样子  这周前面在准备大物小测  看书的时候还是容易摆烂。。写题倒还好  后面在补大物的笔记什么的 还有课内的一些内容</p>
<h3 id="第七周"><a href="#第七周" class="headerlink" title="第七周"></a>第七周</h3><ul>
<li><p>后面先按计划写大物  写完之后 开始写大物的往年卷  只有两周了。。。</p>
</li>
<li><p>离散的话  要做离散的整理   一天做一点  大概能在考试前做完，，话说离散也有往年卷啊</p>
</li>
<li><p>然后  数据结构  开始准备写题  先写习题册上的</p>
</li>
<li><p>数字逻辑 记得复习ppt  然后也要开始写往年卷   </p>
</li>
<li><p>下周 下下周 先主要写大物 整理离散  看看最终考试是在什么时间  （其实都挤在第九周  说不定其他科比大物还早，，，</p>
</li>
<li><p>英语有时间就写。没时间就算了 卧槽 英语真啥也不会了。。 但是可以期中考完再写 英语是十二月考</p>
</li>
</ul>
<p>又要开始考试月了，写一堆题&#x2F;&#x2F;&#x2F;</p>
<p>对了  还有 动态规划的题解 和两场div3的题 还有力扣的题</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Plan/" class="print-no-link">#Plan</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>大二上</div>
      <div>https://chasestar1.github.io/2023/09/11/大二上/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Brtulien</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月11日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年10月23日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/11/Math/" title="Math">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Math</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/26/%E5%9B%BE%E8%AE%BA%E5%85%A5%E9%97%A8%E9%A2%98%E8%A7%A3/" title="图论入门题解">
                        <span class="hidden-mobile">图论入门题解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"chasestar1/chasestar1.github.io","repo-id":"R_kgDOJ-WRYw","category":"Announcements","category-id":"DIC_kwDOJ-WRY84CYKx3","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN","shortname":"fluid"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":true},"rect":{"opacity":0.7},"log":false});</script></body>
</html>
